<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAA2_Module_3_Review</Text>
    <Description>Some description for RAA2_Module_3_Review</Description>
    <Assembly>RAA2_Module_3_Review.dll</Assembly>
    <FullClassName>RAA2_Module_3_Review.Command</FullClassName>
    <ClientId>df8b63f0-5d77-4f57-909b-5db5590f7ffd</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAA2_Module_3_Review</Name>
    <Assembly>RAA2_Module_3_Review.dll</Assembly>
    <FullClassName>RAA2_Module_3_Review.App</FullClassName>
    <ClientId>f2ee9ebe-3f49-4da9-a2c6-597edf69a7e6</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
